* {
    primary: #fbb0d8;
    primary-fixed: #ffd8ea;
    primary-fixed-dim: #fbb0d8;
    on-primary: #511d3d;
    on-primary-fixed: #370728;
    on-primary-fixed-variant: #6c3455;
    primary-container: #6c3455;
    on-primary-container: #ffd8ea;
    secondary: #dfbecd;
    secondary-fixed: #fcd9e9;
    secondary-fixed-dim: #dfbecd;
    on-secondary: #402a35;
    on-secondary-fixed: #291520;
    on-secondary-fixed-variant: #58404c;
    secondary-container: #58404c;
    on-secondary-container: #fcd9e9;
    tertiary: #f3ba9c;
    tertiary-fixed: #ffdbca;
    tertiary-fixed-dim: #f3ba9c;
    on-tertiary: #4a2712;
    on-tertiary-fixed: #311302;
    on-tertiary-fixed-variant: #653d26;
    tertiary-container: #653d26;
    on-tertiary-container: #ffdbca;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #181115;
    on-surface: #eddfe3;
    on-surface-variant: #d3c2c9;
    outline: #9c8d93;
    outline-variant: #504349;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eddfe3;
    inverse-on-surface: #362e32;
    inverse-primary: #874b6d;
    surface-dim: #181115;
    surface-bright: #40373b;
    surface-container-lowest: #130c10;
    surface-container-low: #211a1d;
    surface-container: #251e21;
    surface-container-high: #30282b;
    surface-container-highest: #3b3236;
}
