@import "colors.rasi"

configuration {
    show-icons: false;
    font: "JetBrainsMono Nerd Font 14";
}

* {
    background-color: transparent;
    text-color: @on-surface;
}

window {
    background-color: @surface-container;
    border: 2px solid;
    border-color: @primary;
    border-radius: 16px;
    padding: 16px;
    width: 550px;
    location: north east;
    anchor: north east;
    x-offset: -20;
    y-offset: 20;
}

mainbox {
    background-color: transparent;
    children: [ listview ];
    spacing: 16px;
}

listview {
    background-color: transparent;
    columns: 3;
    lines: 4;
    spacing: 12px;
    scrollbar: false;
    fixed-height: true;
    border: 0;
}

element {
    background-color: @surface-container-high;
    text-color: @on-surface;
    border-radius: 12px;
    padding: 16px 20px;
    spacing: 12px;
    orientation: horizontal;
}

element-text {
    horizontal-align: 0.0;
    vertical-align: 0.5;
    text-color: inherit;
}

element selected {
    background-color: @primary;
    text-color: @on-primary;
}

element selected.active {
    background-color: @secondary;
    text-color: @on-secondary;
}

element-text selected {
    text-color: inherit;
}
