@import "colors.rasi"

configuration {
    show-icons: true;
    icon-theme: "Numix-Circle";
    font: "JetBrainsMono Nerd Font 11";
    window-format: "{c}";
    display-window: "Windows";
}

* {
    background-color: transparent;
    text-color: @on-surface;
}

window {
    background-color: @surface-container;
    border: 2px solid;
    border-color: @primary;
    border-radius: 16px;
    padding: 20px;
    width: 1000px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, message, listview ];
    spacing: 16px;
}

inputbar {
    background-color: @surface-container-high;
    border-radius: 12px;
    padding: 12px 16px;
    children: [ prompt, entry ];
    spacing: 12px;
}

prompt {
    text-color: @primary;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    placeholder: "Search windows...";
    placeholder-color: @outline;
    text-color: @on-surface;
}

message {
    background-color: transparent;
    border: 0;
    padding: 0;
}

textbox {
    text-color: @on-surface-variant;
    font: "JetBrainsMono Nerd Font 10";
    padding: 8px 12px;
    background-color: @surface-container-low;
    border-radius: 8px;
}

listview {
    background-color: transparent;
    columns: 3;
    lines: 3;
    spacing: 12px;
    scrollbar: true;
    fixed-height: false;
    border: 0;
    cycle: true;
}

scrollbar {
    width: 4px;
    background-color: @surface-container-high;
    handle-color: @primary;
    border-radius: 4px;
    handle-width: 4px;
    margin: 0 0 0 8px;
}

element {
    background-color: @surface-container-high;
    text-color: @on-surface;
    border-radius: 12px;
    padding: 24px 16px;
    spacing: 14px;
    orientation: vertical;
    children: [ element-icon, element-text ];
}

element-icon {
    size: 64px;
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    text-color: inherit;
    font: "JetBrainsMono Nerd Font 12";
}

/* Selected states */
element selected {
    background-color: @primary;
    text-color: @on-primary;
}

element-text selected {
    text-color: inherit;
    font: "JetBrainsMono Nerd Font Medium 11";
}
