# Setup
exec-once = xsettingsd
exec-once = hyprlock
exec-once = hyprpm reload
exec-once = waybar
exec-once = swaync
exec-once = clipse -listen
exec-once = ~/.config/hypr/scripts/restore-wallpaper.sh
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Numix-Circle'
exec-once = fcitx5 -d --replace
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP GTK_THEME
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprsunset
exec-once = hypridle
exec-once = systemctl --user restart nwg-dock.service
exec-once = systemctl --user restart feishin-rpc.service
exec-once = swww-daemon
exec-once = systemctl --user restart swww-daemon.service
exec-once = systemctl --user restart hyprshell-quiet.service

# Autostart + Arrangement

# Workspace 1: terminals
exec-once = ~/.config/hypr/scripts/dispatch-terminals.sh
exec-once = hyprctl dispatch movetoworkspacesilent 1, "^kitty$"
# Workspace 2-3: vscode, firefox
exec-once = codium --ozone-platform=wayland
exec-once = firefox
# Workspace 11 and 12 (second screen): discord, feishin, steam
exec-once = vesktop
exec-once = feishin
exec-once = steam
windowrule = workspace 2 silent, match:class ^(codium)$
windowrule = workspace 3 silent, match:class ^(firefox)$
windowrule = workspace 11 silent, match:class ^(vesktop)$
windowrule = workspace 11 silent, match:class ^(feishin)$
windowrule = workspace 12 silent, match:class ^(steam)$
