# Setup
exec-once = hyprlock
exec-once = hyprpm reload
exec-once = waybar
exec-once = clipse -listen
exec-once = swww-daemon
exec-once = ~/.config/hypr/scripts/restore-wallpaper.sh
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3-dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Numix-Circle-Light'
exec-once = fcitx5 -d --replace
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP GTK_THEME
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nwg-dock-hyprland -p bottom -a center -mb 5 -d
exec-once = hyprsunset

# Autostart + Arrangement

# Workspace 1: terminals
exec-once = ~/.config/hypr/scripts/dispatch-terminals.sh
# Workspace 2-4: vscode, firefox, discord
exec-once = code-oss --enable-proposed-api ms-toolsai.jupyter
exec-once = firefox
exec-once = discord
windowrulev2 = workspace 2 silent, class:^(code-oss)$
windowrulev2 = workspace 3 silent, class:^(firefox)$
windowrulev2 = workspace 4 silent, class:^(discord)$