plugin {    
    hyprexpo {
        columns = 3
        workspace_method = first 1
        gesture_distance = 300 
    }
    overview {
        overrideGaps = false
        panelHeight = 200
        affectStrut = false
    }
    hyprscrolling {
        column_width = 1.0
        fullscreen_on_one_column = true
        follow_focus = true
    }
    wslayout {
        default_layout=dwindle
    }
}