plugin {    
    hyprexpo {
        columns = 3
        workspace_method = first 1
        gesture_distance = 300 
    }
    overview {
        overrideGaps = false
        panelHeight = 200
        affectStrut = false
    }
}