# Kitty terminal - transparency and blur
windowrule = opacity 0.95 0.95, match:class ^(kitty)$
windowrule = size 1600 1000, match:class ^(kitty)$

# Clipboard
windowrule = float on, match:class clipse-gui
windowrule = float on, match:class xdg-desktop-portal-gtk

# Floating kitty windows for system monitors
windowrule = float on, match:class ^(floating)$
windowrule = size 720 900, match:class ^(floating)$
windowrule = center on, match:class ^(floating)$

# imv image viewer
windowrule = float on, match:class ^(imv)$
windowrule = size 1440 900, match:class ^(imv)$
windowrule = center on, match:class ^(imv)$

# Floating audio control
windowrule = float on, match:class ^(com.saivert.pwvucontrol)$
windowrule = size 900 600, match:class ^(com.saivert.pwvucontrol)$
windowrule = center on, match:class ^(com.saivert.pwvucontrol)$

# Floating bluetooth manager
windowrule = float on, match:class ^(blueman-manager)$
windowrule = size 800 600, match:class ^(blueman-manager)$
windowrule = center on, match:class ^(blueman-manager)$

# Floating network manager
windowrule = float on, match:class ^(nm-connection-editor)$
windowrule = size 800 600, match:class ^(nm-connection-editor)$
windowrule = center on, match:class ^(nm-connection-editor)$

# Application opacities
windowrule = opacity 0.90 override, match:class ^(codium)$
windowrule = opacity 0.95 override, match:class ^(firefox)$
windowrule = opacity 0.90 override, match:class ^(vesktop)$

# Ignore maximize requests from apps
windowrule = suppress_event maximize, match:class .*