# Kitty terminal - transparency and blur
windowrulev2 = opacity 0.95 0.95, class:^(kitty)$
windowrulev2 = size 1200 800, class:^(kitty)$

# Clipboard
windowrulev2 = float, class:clipse-gui
windowrulev2 = float, class:xdg-desktop-portal-gtk

# Floating kitty windows for system monitors
windowrulev2 = float, class:^(floating)$
windowrulev2 = size 600 700, class:^(floating)$
windowrulev2 = center, class:^(floating)$

# imv image viewer
windowrulev2 = float, class:^(imv)$
windowrulev2 = size 1200 800, class:^(imv)$
windowrulev2 = center, class:^(imv)$

# Floating audio control
windowrulev2 = float, class:^(com.saivert.pwvucontrol)$
windowrulev2 = size 800 600, class:^(com.saivert.pwvucontrol)$
windowrulev2 = center, class:^(com.saivert.pwvucontrol)$

# Floating network manager
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = size 800 600, class:^(nm-connection-editor)$c
windowrulev2 = center, class:^(nm-connection-editor)$

windowrulev2 = opacity 0.85 override, class:^(code-oss)$
windowrulev2 = opacity 0.95 override, class:^(firefox)$
windowrulev2 = opacity 0.95 override, class:^(vesktop)$
windowrulev2 = opacity 0.85 override, class:^(*)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
