cursor #e4e1e9
cursor_text_color #c8c5d0

foreground            #e4e1e9
background            #131318
selection_foreground  #2f2f42
selection_background  #c6c4dd
url_color             #c1c1ff

# black
color8   #262626
color0   #4c4c4c

# red
color1   #E88594
color9   #E88594

# green
color2   #A3D393
color10  #A3D393

# yellow
color3   #E9CE9D
color11  #E9CE9D

# blue
color4  #c1c1ff
color12 #c1c1ff

# magenta
color5   #C3A0F3
color13  #C3A0F3

# cyan
color6   #81C2E1
color14  #81C2E1

# white
color15   #e7e7e7
color7  #f0f0f0
