cursor #f1dfda
cursor_text_color #d8c2bc

foreground            #f1dfda
background            #1a110f
selection_foreground  #442a22
selection_background  #e7bdb1
url_color             #ffb59e

# black
color8   #262626
color0   #4c4c4c

# red
color1   #E88594
color9   #E88594

# green
color2   #A3D393
color10  #A3D393

# yellow
color3   #E9CE9D
color11  #E9CE9D

# blue
color4  #ffb59e
color12 #ffb59e

# magenta
color5   #C3A0F3
color13  #C3A0F3

# cyan
color6   #81C2E1
color14  #81C2E1

# white
color15   #e7e7e7
color7  #f0f0f0
