source = ~/.config/hypr/components/colors.conf
$image = ~/.cache/last_wallpaper_static.jpg

general {
    hide_cursor = true
    ignore_empty_input = true
}
auth {
    fingerprint {
        enabled = true
    }
}

background {
    monitor =
    path = $image
    blur_passes = 2
    blur_size = 8
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +" %A, %B %d")"
    color = rgba(255, 255, 255, 0.9)
    font_size = 40
    font_family = JetBrainsMono Nerd Font
    position = 0, 350
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +" %H:%M:%S")"
    color = rgba(255, 255, 255, 0.9)
    font_size = 120
    font_family = JetBrainsMono Nerd Font
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = 󱠡 Welcome, $USER
    color = rgba(255, 255, 255, 0.7)
    font_size = 30
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.1)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgba(255, 255, 255, 0.9)
    font_family = JetBrainsMono Nerd Font
    fade_on_empty = false
    placeholder_text = <span foreground="##ffffff99"> Password or fingerprint...</span>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}
