$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun

source = $HOME/.config/hypr/components/autostart.conf
source = $HOME/.config/hypr/components/animations.conf
source = $HOME/.config/hypr/components/binds.conf
source = $HOME/.config/hypr/components/env.conf
source = $HOME/.config/hypr/components/devices.conf
source = $HOME/.config/hypr/components/colors.conf
source = $HOME/.config/hypr/components/plugins.conf
source = $HOME/.config/hypr/components/layouts.conf
source = $HOME/.config/hypr/components/lookandfeel.conf
source = $HOME/.config/hypr/components/monitors.conf
source = $HOME/.config/hypr/components/windowrules.conf
