$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun

source = ~/.config/hypr/components/autostart.conf
source = ~/.config/hypr/components/animations.conf
source = ~/.config/hypr/components/binds.conf
source = ~/.config/hypr/components/env.conf
source = ~/.config/hypr/components/colors.conf
source = ~/.config/hypr/components/plugins.conf
source = ~/.config/hypr/components/monitors.conf
source = ~/.config/hypr/components/windowrules.conf

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = $primary $secondary 45deg
    col.inactive_border = $outline_variant
    allow_tearing = false
    layout = dwindle
    resize_on_border = true
    extend_border_grab_area = 15
    hover_icon_on_border = true
}
decoration {
    rounding = 10
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $shadow
    }
    blur {
        enabled = true
        new_optimizations = true
        ignore_opacity = true
        size = 3
        passes = 3 
        noise = 0.01
        contrast = 1.0
        brightness = 1.0
        vibrancy = 0.5
    }
}

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 
    touchpad {
        natural_scroll = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

