{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 4,
    "reload_style_on_change": true,

    "modules-left": [
        "custom/launcher",
        "cpu",
        "custom/memory-gpu",
        "network",
        "temperature",
        "custom/disk",
        "custom/wallpaper"
    ],

    "modules-center": [
        "mpris",
        "hyprland/workspaces",
        "custom/notification"
    ],

    "modules-right": [
        "custom/quick-actions",
        "custom/ime",
        "clock",
        "custom/weather",
        "pulseaudio",
        "network#wifi",
        "custom/power"
    ],

    // Left modules
    "custom/launcher": {
        "format": "",
        "tooltip-format": "Application launcher",
        "on-click": "rofi -show drun -modi drun -theme ~/.config/rofi/grid.rasi"
    },

    "custom/wallpaper": {
        "exec": "ls ~/Pictures/Wallpapers | wc -l",
        "format": "",
        "tooltip-format": "Pick from {} wallpapers!",
        "on-click": "~/.config/waybar/scripts/wallpaper-selector.sh"
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 2,
        "on-click": "kitty --class floating --title floating -e sh -c 'while true; do btop; sleep 0.1; done' &"
    },

    "custom/memory-gpu": {
        "exec": "~/.config/waybar/scripts/memory-gpu.sh",
        "format": "{}",
        "return-type": "json",
        "interval": 2,
        "on-click": "kitty --class floating --title floating -e sh -c 'while true; do btop; sleep 0.1; done' &"
    },

    "network": {
        "format": "󰇚 {bandwidthDownBits} 󰕒 {bandwidthUpBits}",
        "format-disconnected": "󰛳 Disconnected",
        "tooltip-format": "Down: {bandwidthDownBits} Up: {bandwidthUpBits}",
        "interval": 2,
        "on-click": "kitty --class floating --title floating -e sh -c 'while true; do btop; sleep 0.1; done' &"
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp3_input",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", ""],
        "tooltip-format": "CPU Temp: {temperatureC}°C",
        "critical-threshold": 85,
        "interval": 2,
        "on-click": "kitty --class floating --title floating -e powertop &"
    },

    "custom/disk": {
        "exec": "~/.config/waybar/scripts/disk.sh",
        "format": "󰋊 {}",
        "return-type": "json",
        "interval": 2,
        "on-click": "kitty --class floating --title floating -e watch duf"
    },

    // Center modules
    "mpris": {
        "format": "{player_icon}",
        "format-paused": "{status_icon}",
        "player-icons": {
            "default": "",
            "mpv": ""
        },
        "status-icons": {
            "paused": ""
        },
        "interval":1,
        "tooltip-format": " {player}\n {artist}\n {album} {title}\n [{position}/{length}]"
    },
    
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "on-scroll-up": "~/.config/waybar/scripts/workspace-scroll.sh up",
        "on-scroll-down": "~/.config/waybar/scripts/workspace-scroll.sh down",
        "all-outputs": true,
        "persistent-workspaces": {
            "*": 10
        }
    },

    "custom/notification": {
        "tooltip-format": "Notifications: {}",
        "format": "{} {icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none": "󰪑",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    },

    // Right modules
    "custom/ime": {
        "exec": "~/.config/waybar/scripts/ime-status.sh",
        "return-type": "json",
        "interval": 1,
        "format": "󰇧 {}",
        "on-click": "~/.config/waybar/scripts/ime-switch.sh",
        "tooltip": true
    },

    "clock": {
        "format": "{:%Y/%m/%d  %H:%M:%S}",
        "on-click": "kitty --class floating --title 'Calendar' -e calcurse",
        "tooltip-format": "<big>Click to launch </big>\n<tt>{calendar}</tt>",
        "interval": 1
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "interval": 120,
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/weather.sh toggle",
        "signal": 8
    },

    "network#wifi": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-disconnected": "󰤭 Disconnected",
        "tooltip-format": "Wifi: {essid} ({signalStrength}%)",
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "hyprctl dispatch exec pwvucontrol",
        "tooltip-format": "Current volume: {volume}%"
    },

    "custom/quick-actions": {
        "format": "",
        "tooltip-format": "Quick Actions",
        "on-click": "~/.config/waybar/scripts/quick-actions.sh"
    },

    "custom/power": {
        "exec": "~/.config/waybar/scripts/battery-status.sh",
        "return-type": "json",
        "interval": 10,
        "on-click": "wlogout --buttons-per-row 3"
    }
}
