{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "reload_style_on_change": true,

    "modules-left": [
        "custom/launcher",
        "cpu",
        "memory",
        "network",
        "custom/gpu",
        "disk",
        "custom/wallpaper"
    ],

    "modules-center": [
        "mpris",
        "hyprland/workspaces"
    ],

    "modules-right": [
        "custom/quick-actions",
        "custom/ime",
        "clock",
        "custom/weather",
        "pulseaudio",
        "network#wifi",
        "custom/power"
    ],

    // Left modules
    "custom/launcher": {
        "format": "󰣇",
        "tooltip-format": "Application launcher",
        "on-click": "rofi -show drun -theme ~/.config/rofi/grid.rasi"
    },

    "custom/wallpaper": {
        "format": "󰸉",
        "tooltip-format": "Select wallpaper",
        "on-click": "~/.config/waybar/scripts/wallpaper-selector.sh"
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "tooltip": true,
        "interval": 2,
        "on-click": "kitty --class floating --title floating -o initial_window_width=400 -o initial_window_height=300 -e sh -c 'while true; do btop; sleep 0.1; done' &"
    },

    "memory": {
        "format": "󰍛 {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
        "interval": 2,
        "on-click": "kitty --class floating --title floating -e sh -c 'while true; do btop; sleep 0.1; done' &"
    },

    "network": {
        "format": "󰇚 {bandwidthDownBits} 󰕒 {bandwidthUpBits}",
        "format-disconnected": "󰛳 Disconnected",
        "tooltip-format": "Down: {bandwidthDownBits} Up: {bandwidthUpBits}",
        "interval": 2,
        "on-click": "kitty --class floating --title floating -e sh -c 'while true; do btop; sleep 0.1; done' &"
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu.sh",
        "format": "󰢮 {}",
        "return-type": "json",
        "interval": 2,
        "on-click": "kitty --class floating --title floating -e nvitop"
    },

    "disk": {
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip-format": "{used} / {total} used ({percentage_used}%)",
        "interval": 30,
        "on-click": "kitty --class floating --title floating -e watch duf"
    },

    // Center modules
    "mpris": {
        "format": "{player_icon}",
        "format-paused": "{status_icon}",
        "player-icons": {
            "default": "",
            "mpv": ""
        },
        "status-icons": {
            "paused": ""
        },
        "tooltip-format": " {player}\n {artist}\n {album}-{title}\n [{length}]"
    },
    
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "on-scroll-up": "~/.config/waybar/scripts/workspace-scroll.sh up",
        "on-scroll-down": "~/.config/waybar/scripts/workspace-scroll.sh down",
        "all-outputs": true,
        "persistent-workspaces": {
            "*": 10
        }
    },

    // Right modules
    "custom/ime": {
        "exec": "~/.config/waybar/scripts/ime-status.sh",
        "return-type": "json",
        "interval": 1,
        "format": "󰇧 {}",
        "on-click": "~/.config/waybar/scripts/ime-switch.sh",
        "tooltip": true
    },

    "clock": {
        "format": "{:%Y/%m/%d  %H:%M:%S}",
        "tooltip-format": "<big>Calendar</big>\n<tt>{calendar}</tt>",
        "interval": 1
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "interval": 3600,
        "format": "{}",
        "tooltip-format": "Toggle C/F",
        "on-click": "~/.config/waybar/scripts/weather.sh toggle",
        "signal": 8
    },

    "network#wifi": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-disconnected": "󰤭 Disconnected",
        "tooltip-format": "Wifi: {essid} ({signalStrength}%)",
        "on-click": "~/.config/waybar/scripts/wifi-menu.sh"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "hyprctl dispatch exec pwvucontrol",
        "tooltip-format": "Current volume: {volume}%"
    },

    "custom/quick-actions": {
        "format": "",
        "tooltip-format": "Quick Actions",
        "on-click": "~/.config/waybar/scripts/quick-actions.sh"
    },

    "custom/power": {
        "exec": "~/.config/waybar/scripts/battery-status.sh",
        "return-type": "json",
        "interval": 10,
        "on-click": "wlogout --buttons-per-row 3"
    }
}
