cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color8   #262626
color0   #4c4c4c

# red
color1   #E88594
color9   #E88594

# green
color2   #A3D393
color10  #A3D393

# yellow
color3   #E9CE9D
color11  #E9CE9D

# blue
color4  {{colors.primary.default.hex}}
color12 {{colors.primary.default.hex}}

# magenta
color5   #C3A0F3
color13  #C3A0F3

# cyan
color6   #81C2E1
color14  #81C2E1

# white
color15   #e7e7e7
color7  #f0f0f0
