[FileDialog]
history=file:///home/kuroma/Downloads, file:///home/kuroma/Videos/OBS, file:///home/kuroma/Videos, file:///home/kuroma, file:///mnt/vault-academics/the-great-arxiv-db/data, file:///home/kuroma/.local/share/PrismLauncher
lastVisited=file:///home/kuroma/.local/share/PrismLauncher
qtVersion=6.10.1
shortcuts=file:, file:///home/kuroma
sidebarWidth=111
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5$\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x2V\0\0\0\x1\0\0\0\0\0\0\0V\0\0\0\x1\0\0\0\0\0\0\0V\0\0\0\x1\0\0\0\0\0\0\x2\"\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1)
viewMode=Detail
