[FileDialog]
history=file:///home/kuroma/Vault/songs/3rd Prototype - Dancefloor (2018) %5B16B-44.1kHz%5D, file:///home/kuroma/Vault/anime/monster, file:///home/kuroma/Vault/songs/9Lana - NEO-LUDDITE (2025) %5B24B-48kHz%5D, file:///home/kuroma/Documents, file:///home/kuroma/Downloads
lastVisited=file:///home/kuroma/Downloads
qtVersion=6.10.0
shortcuts=file:, file:///home/kuroma
sidebarWidth=111
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5$\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x2V\0\0\0\x1\0\0\0\0\0\0\0V\0\0\0\x1\0\0\0\0\0\0\0V\0\0\0\x1\0\0\0\0\0\0\x2\"\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1)
viewMode=Detail
